# Android-MVVM-Running-App

./: .gitignore  README.md  build.gradle  local.defaults.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdurrahmanjun/runingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdurrahmanjun/runingapp/: BaseApplication.kt  Constants.kt  MainActivity.kt  RunningApp.kt
app/src/main/java/com/abdurrahmanjun/runingapp/base/arch/: BaseUseCase.kt
app/src/main/java/com/abdurrahmanjun/runingapp/base/wrapper/: DataResource.kt  ViewResource.kt
app/src/main/java/com/abdurrahmanjun/runingapp/data/local/: AppDatabase.kt  AppPreferences.kt  UserPreferences.kt
app/src/main/java/com/abdurrahmanjun/runingapp/data/local/dao/: RunDAO.kt
app/src/main/java/com/abdurrahmanjun/runingapp/data/local/entity/: RunEntity.kt
app/src/main/java/com/abdurrahmanjun/runingapp/data/local/utils/: Converters.kt
app/src/main/java/com/abdurrahmanjun/runingapp/data/model/: TrackPoint.kt
app/src/main/java/com/abdurrahmanjun/runingapp/data/network/: RunningApiService.kt
app/src/main/java/com/abdurrahmanjun/runingapp/data/persistence/: AppDatabase.kt  AppPreferences.kt  Converters.kt  RunDAO.kt
app/src/main/java/com/abdurrahmanjun/runingapp/data/persistence/models/: Run.kt
app/src/main/java/com/abdurrahmanjun/runingapp/data/repositories/: MainRepository.kt
app/src/main/java/com/abdurrahmanjun/runingapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/abdurrahmanjun/runingapp/di/: AppModule.kt  PersistenceModule.kt  ServiceModule.kt
app/src/main/java/com/abdurrahmanjun/runingapp/domain/: InsertRunUseCase.kt
app/src/main/java/com/abdurrahmanjun/runingapp/domain/repository/: MainRepository.kt
app/src/main/java/com/abdurrahmanjun/runingapp/domain/services/: TrackingService.kt  TrackingServices.kt
app/src/main/java/com/abdurrahmanjun/runingapp/others/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/abdurrahmanjun/runingapp/repository/: MainRepository.kt
app/src/main/java/com/abdurrahmanjun/runingapp/services/: TrackingService.kt  TrackingServices.kt
app/src/main/java/com/abdurrahmanjun/runingapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/abdurrahmanjun/runingapp/ui/adapter/: TrackingHistoryAdapter.kt
app/src/main/java/com/abdurrahmanjun/runingapp/ui/components/: MomentumBottomBar.kt  MomentumComponents.kt  MomentumSwitch.kt
app/src/main/java/com/abdurrahmanjun/runingapp/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticFragment.kt  TrackingFragment.kt
app/src/main/java/com/abdurrahmanjun/runingapp/ui/home/: HomeModels.kt  HomeScreen.kt
app/src/main/java/com/abdurrahmanjun/runingapp/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/abdurrahmanjun/runingapp/ui/run/: RunFragment.kt
app/src/main/java/com/abdurrahmanjun/runingapp/ui/settings/: SettingsFragment.kt  SettingsScreen.kt  SetupFragment.kt
app/src/main/java/com/abdurrahmanjun/runingapp/ui/statistic/: StatisticFragment.kt  StatisticViewModel.kt  StatsModels.kt  StatsScreen.kt
app/src/main/java/com/abdurrahmanjun/runingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/abdurrahmanjun/runingapp/ui/tracking/: LiveRunOverlay.kt  TrackingFragment.kt
app/src/main/java/com/abdurrahmanjun/runingapp/ui/viewmodels/: MainViewModel.kt  StatisticViewModel.kt
app/src/main/java/com/abdurrahmanjun/runingapp/utils/: Constants.kt  TrackingUtility.kt  UnitFormatter.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style_dark.json  map_style_light.json
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/abdurrahmanjun/runingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
